export CLOUDINARY_URL=cloudinary://622527251567584:A1ICaw45Anyq__tfQeGvZ9pql9M@dvhetujti
export CLOUDINARY_NAME=dvhetujti
export CLOUDINARY_SECRET=A1ICaw45Anyq__tfQeGvZ9pql9M
export CLOUDINARY_KEY=622527251567584